[options]
allow_bold 		= true
browser 		= chromium
clickable_url	 	= true
cursor_blink 		= system
cursor_shape 		= block
dynamic_title 		= true
font 			= Ohsnap 10
#font 			= ubuntu 9
geometry 		= 560x280
highlight 		= #2f2f2f
mouse_autohide 		= true
scrollback_lines 	= 10000
resize_grip		= true
word_chars 		= -A-Za-z0-9,./?%&#:_=+@~


#rgba(23, 19, 17, 0.9)

[colors]

# special
foreground      = #4a4b4c
foreground_bold = #bfbfbf
cursor          = #999999
background      = #0b0b0b

# black
color0  = #ababab
color8  = #303132

# red
color1  = #909093
color9  = #353535

# green
color2  = #7e7e7e
color10 = #3a3b3c

# yellow
color3  = #777777
color11 = #4a4b4c

# blue
color4  = #6a686c
color12 = #535455

# magenta
color5  = #555457
color13 = #696969

# cyan
color6  = #4a4b4c
color14 = #7c7c7e

# white
color7  = #292a2b
color15 = #999999

# vim: ft=dosini cms=#%s
