[options]
allow_bold 		= true
browser 		= chromium
clickable_url	 	= true
cursor_blink 		= system
cursor_shape 		= block
dynamic_title 		= true
font 			= Ohsnap 10
#font 			= ubuntu 9
geometry 		= 560x280
highlight 		= #2f2f2f
mouse_autohide 		= true
scrollback_lines 	= 10000
resize_grip		= true
word_chars 		= -A-Za-z0-9,./?%&#:_=+@~


#rgba(23, 19, 17, 0.9)

[colors]

# special
foreground      = #ffffff
foreground_bold = #ffffff
cursor          = #ffffff
background      = #000000

# black
color0  = #181818
color8  = #202020

# red
color1  = #6b6b6b
color9  = #464646

# green
color2  = #c4c4c4
color10 = #f8f8f8

# yellow
color3  = #b3b3b3
color11 = #eeeeee

# blue
color4  = #999999
color12 = #7c7c7c

# magenta
color5  = #717171
color13 = #adadad

# cyan
color6  = #8a8a8a
color14 = #c0c0c0

# white
color7  = #fdfdfd
color15 = #99ac9e

# vim: ft=dosini cms=#%s
